
[app]
stapp01.stratos.xfusioncorp.com ansible_host=172.16.238.10 ansible_user=tony ansible_password=Ir0nM@n
stapp02.stratos.xfusioncorp.com ansible_host=172.16.238.11 ansible_user=steve ansible_password=Am3ric@
stapp03.stratos.xfusioncorp.com ansible_host=172.16.238.12 ansible_user=banner ansible_password=BigGr33n

[lb]
stlb01.stratos.xfusioncorp.com ansible_host=172.16.238.14 ansible_user=loki ansible_password=Mischi3f

[db]
stdb01.stratos.xfusioncorp.com ansible_host=172.16.239.10 ansible_user=peter ansible_password=Sp!dy

[storage]
ststor01.stratos.xfusioncorp.com ansible_host=172.16.238.15 ansible_user=natasha ansible_password=Bl@kW

[backup]
stbkp01.stratos.xfusioncorp.com	ansible_host=172.16.238.16 ansible_user=clint ansible_password=H@wk3y3

[mail]
stmail01.stratos.xfusioncorp.com ansible_host=172.16.238.17 ansible_user=groot ansible_password=Gr00T123

[jump]
jump_host.stratos.xfusioncorp.com ansible_connection=local ansible_password=mjolnir123

[jenkins]
jenkins.stratos.xfusioncorp.com	ansible_host=172.16.238.19 ansible_user=jenkins ansible_password=j@rv!s